version = 0.31

name    = Finance-Bank-ID-Mandiri

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny = 0

[Prereqs]
perl = 5.010001

DateTime=0
File::HomeDir=0
;!lint-prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::BCA=0
;!lint-prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::BPRKS=0
;!lint-prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::Mandiri=0
Log::Any=0
Log::Any::App = 0.23
Perinci::CmdLine::Classic=1.23
YAML=0
YAML::Syck=0
Perinci::CmdLine::Any=0.09
