version = 0.07

name    = App-IndonesianBankingUtils

[GenPericmdScript/GenPericmdScript::list_id_bank_card_prefixes]
url=/Business/BankCard/Indonesia/list_id_bank_card_prefixes
name=list-id-bank-cards

[GenPericmdScript/GenPericmdScript::list_id_banks]
url=/Business/BankList/Indonesia/list_id_banks

[GenPericmdScript/GenPericmdScript::list_bca_branches]
url=/Business/ID/BCA/list_bca_branches

[GenPericmdScript/GenPericmdScript::parse_bca_account]
url=/Business/ID/BCA/parse_bca_account

[GenPericmdScript/GenPericmdScript::list_mandiri_branches]
url=/Business/ID/Mandiri/list_mandiri_branches

[GenPericmdScript/GenPericmdScript::parse_mandiri_account]
url=/Business/ID/Mandiri/parse_mandiri_account

[@Author::PERLANCAR]
:version=0.52

[InsertExecsList]

[Depak]
include_script=bin/download-bca
include_script=bin/download-mandiri

[Prereqs / TestRequires]

[Prereqs]
perl = 5.010001
strict=0
warnings=0
File::HomeDir=0
File::Path=0
File::Slurper = 0
;!lint_prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::BCA=0
;!lint_prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::BPRKS=0
;!lint_prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::Mandiri=0
Log::Any::App = 0.52
Log::Any::IfLOG=0.07
Perinci::CmdLine::Any=0.09
Perinci::CmdLine::Classic=1.71
;!lint_prereqs assume-used # force version: extra_urls_for_version
Perinci::CmdLine::Lite=1.56
YAML=0
YAML::Syck=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
